#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl wild_grass_a1_01_mat3
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.603922 0.192157
Ks 0.330000 0.330000 0.330000
map_Kd grama/wild_grass_a1_01_mat3.jpg

newmtl wild_grass_a1_01_mat1
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.529412 0.211765
Ks 0.330000 0.330000 0.330000
map_Kd grama/wild_grass_a1_01_mat1.jpg

newmtl wild_grass_a1_01_mat2
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.576471 0.180392
Ks 0.330000 0.330000 0.330000
map_Kd grama/wild_grass_a1_01_mat2.jpg

